// UI actions
export const TOGGLE_SIDER = 'TOGGLE_SIDER';
export const CHANGE_CONTENT = 'CHANGE_CONTENT';


// SESSION Actions
export const LOGIN = 'LOGIN';
export const LOGOUT = 'LOGOUT';
export const CHANGE_LOGIN_ERROR = 'CHANGE_LOGIN_ERROR';
export const TOGGLE_SENDING = 'TOGGLE_SENDING';

// CONTENT Actions
export const UPDATE_SINGLE_CONTENT = 'UPDATE_LIST_CONTENT';
export const UPDATE_LIST_CONTENT = 'UPDATE_SINGLE_CONTENT';
export const RESET_CONTENT = 'RESET_CONTENT';
export const CHANGE_EDIT_OPERATION = 'CHANGE_EDIT_OPERATION';

// DATA UI
export const RESET_DATA = 'RESET_DATA';
export const TOGGLE_DATA_LOADING = 'TOGGLE_DATA_LOADING';
export const CHANGE_DATA_CONTENT = 'CHANGE_DATA_CONTENT';
export const CHANGE_DATA_ERROR = 'CHANGE_DATA_ERROR';
export const TOGGLE_EDIT_OPEN = 'TOGGLE_EDIT_OPEN';
export const CHANGE_CURRENT_EDIT = 'CHANGE_CURRENT_EDIT';
